{
  "dependencies": {
    "gapi-script": "^1.2.0",
    "react-google-login": "^5.2.2",
    "react-use-websocket": "^4.11.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "gh-pages": "^6.3.0"
  }
}
